.container {
  display: grid;
  gap: 18px;
  grid-template-columns: repeat(2, 1fr);
  padding: 20px;
}
.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  .top {
    gap: 10px;
  }
  span {
    color: white;
  }
}
.aside {
  background-color: #fab86b;
  padding: 16px;
  border-radius: 14px;
}
.relative {
  position: relative;
}
.ref {
  background-color: white;
  color: #f79521;
  border-radius: 26px;
  padding: 8px 16px;
  p {
    margin: 0;
    font-size: 14px;
  }
}

.fxflex {
  display: flex;
  gap: 10px;
  align-items: center;
}
.mid {
  background-color: #9c264b;
  border-radius: 52px;
  color: white;
  padding: 8px;
  margin: 20px 0px;
  text-align: center;
  font-size: 14px;
  p {
    margin: 0;
  }
}
.tb {
  background-image: url(../../../../assets/images/wallet-bg.png);
  background-repeat: no-repeat;
  background-size: contain;
  // padding: 2rem;
  div {
    padding: 1rem;
  }
}
.wallet {
  color: white;
  font-size: 20px;
  font-weight: 700;
}
.list-earners {
  background-color: #f8f8f8;
  border-radius: 16px;
  padding: 4px 8px;
}
.list-earner {
  background-color: #f8f8f8;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
  border: 1px solid white;
  border-radius: 16px;
  padding: 10px 12px;
  p {
    font-weight: 600;
    font-size: 14px;
    margin: 0;
  }
  span {
    font-size: 12px;
    color: #596780;
  }
}
.contain {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  border-radius: 50%;
  height: 1.5rem;
  width: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  // box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  img {
    border-radius: 999px;
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
}
