//
.hide {
}
//
.container {
  padding: 20px;
}
.main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  margin-bottom: 20px;
  div {
    border: white solid;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 16px;
    padding: 4px 12px;
    font-size: 12px;
  }
}
.active {
  background-color: red;
}
.search-container {
  position: relative;
  width: 100%;
  height: 47px;
  // padding: 10px;
  display: flex;
  align-items: center;
  // justify-content: center;
  margin-bottom: 20px;
  margin-top: 30px;
  gap: 10px;
  border-radius: 28px;
  border: 1px solid #e0e9f4;
  position: relative;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  z-index: 10;
  .custom-select-wrapper {
    position: relative;
    user-select: none;
    // width: 100%;
    height: 100%;
  }
}
.border-b {
  display: flex;
  align-items: center;
  gap: 5px;
  border-bottom: 2px solid #e0e9f4;
  padding-bottom: 20px;
}

.search-bar {
  width: 100%;
  padding: 0 20px 0 50px;
  border-radius: 28px;
  height: 100%;
  border: none;
  outline: none;
  :focus {
    border: none;
    outline: none;
  }
}
.search-icon {
  position: absolute;
  transform: translateX(50% - 50%);
  left: 10px;
  width: 30px;
  width: 30px;
}
.main-start-convo {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  text-align: center;
  margin-bottom: 8rem;
  h5 {
    font-weight: 600;
    margin: 0;
  }
  p {
    font-size: 14px;
    font-weight: 300;
  }
}

.img-convo {
  width: 50%;
  height: 50%;
  object-fit: contain;
}
.openOpt {
  display: flex;
  justify-content: end;
  position: relative;
}
.option {
  position: absolute;
  right: 0;
  bottom: 35px;
}
.choose-opt {
  display: flex;
  flex-direction: column;
  div {
    padding: 10px 15px;
    border-radius: 10px;
    margin-bottom: 10px;
    background-color: plum;
    box-shadow: 4px 0px 6px -1px rgba(0, 0, 0, 0.1);
  }
}
.file-grid {
  display: grid;
  gap: 18px;
  grid-template-columns: repeat(3, 1fr);
}
.file {
  padding: 4px;
  cursor: pointer;
  border-radius: 16px;
  font-size: 12px;
  text-align: center;
  box-shadow: 2px 2px 12px 1px rgba(0, 0, 0, 0.1);
}
.file-holder {
  display: flex;
  justify-content: space-between;
  padding: 4px 10px;
  border-radius: 16px;
  margin-bottom: 10px;
  background-color: #e0e9f4;
  .holder2 {
    display: flex;
    gap: 10px;
  }
}
.file-details {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
